VITE_BASE=http://localhost:8080
VITE_BASE_API=http://localhost:8080/api
VITE_BASE_USER_API=http://localhost:8080/api/user
VITE_BASE_POST_API=http://localhost:8080/api/post
VITE_BASE_PROJECT_API=http://localhost:8080/api/project
